/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        ent_combo {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
            timeout-ms = <200>;
            layers = <0 1 2>;
            require-prior-idle-ms = <100>;
        };

        bcsp {
            bindings = <&kp BACKSPACE>;
            key-positions = <33 34>;
            timeout-ms = <400>;
            layers = <0 1 2>;
            require-prior-idle-ms = <100>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <29 30>;
            timeout-ms = <400>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 19>;
            timeout-ms = <400>;
            require-prior-idle-ms = <100>;
            layers = <0 2 1>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <40 45>;
            timeout-ms = <400>;
            require-prior-idle-ms = <100>;
            layers = <0 2 1>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2>;
        };

        pss {
            bindings = <&venv>;
            key-positions = <19 20 21 22>;
            timeout-ms = <100>;
            require-prior-idle-ms = <500>;
            layers = <0>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <269>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
            hold-trigger-on-release;
            require-prior-idle-ms = <111>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <269>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            require-prior-idle-ms = <111>;
        };
    };

    macros {
        venv: venv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp H &kp SPACE &kp H &kp O &kp W &kp SPACE &kp T &kp H &kp E &kp SPACE &kp T &kp U &kp R &kp N &kp SPACE &kp T &kp A &kp B &kp L &kp E &kp S &kp ENTER>;
            label = "VENV";
            wait-ms = <40>;
            tap-ms = <40>;
        };

        venv_sys: venv_sys {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp D &kp E &kp V &kp I &kp L &kp UNDER &kp B &kp L &kp O &kp O &kp D &kp UNDER &kp C &kp O &kp N &kp T &kp R &kp A &kp C &kp T &kp UNDER &kp F &kp I &kp G &kp H &kp T &kp ENTER>;
            label = "VENV_SYS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC     &kp N1               &kp N2             &kp N3        &kp N4            &kp N5                                 &kp N6     &kp N7            &kp N8        &kp N9              &kp N0                        &kp BACKSPACE
&kp TAB     &kp Q                &kp W              &kp E         &kp R             &kp T                                  &kp Y      &kp U             &kp I         &kp O               &kp P                         &kp BACKSLASH
&kp ESCAPE  &hml LEFT_CONTROL A  &hml LEFT_SHIFT S  &hml RMETA D  &hml LEFT_ALT F   &kp G                                  &kp H      &hmr RIGHT_ALT J  &hmr RMETA K  &hmr RIGHT_SHIFT L  &hmr RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LSHFT   &kp Z                &kp X              &kp C         &kp V             &kp B      &kp LBKT    &kp RBKT        &kp N      &kp M             &kp COMMA     &kp DOT             &kp FSLH                      &kp GRAVE
                                                    &kp LALT      &kp LEFT_CONTROL  &kp RMETA  &mo 1       &kp LEFT_SHIFT  &kp SPACE  &mo 2             &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans     &trans    &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6          &kp N7            &kp N8        &kp N9     &kp N0    &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp LEFT_ARROW  &kp DOWN          &kp UP_ARROW  &kp RIGHT  &venv     &venv_sys
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS     &kp MINUS         &kp EQUAL     &kp LBKT   &kp RBKT  &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans          &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &kp EQUAL  &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
